# Single Jar / Executable Jar Examples
A collection of ways to distribute/execute jars with maven

## [JAR Three Ways](jar-three-ways/README.md)
A pretty plain java way of doing things without a framework. 
